<html>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <script>      
      function check()
      {
         console.log("hi00");
         let f = document.getElementById("frm");
         f.setAttribute('method',"get");
         let num1 = parseInt(document.querySelector(".first").value);
         console.log(num1);
         let num2 = parseInt(document.querySelector(".second").value);
         console.log(num2);
         let card = document.getElementById("op").value;
         console.log(card);
         if (card == "add"){
            //f.setAttribute('action',`http://localhost:5051/add/${num1}/${num2}`);
            //console.log("add1");\
            $.get(`http://localhost:5051/add/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else if(card =="minus"){
            //f.setAttribute('action',`/sub/${num1}/${num2}`);
            $.get(`http://localhost:5052/sub/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else if(card =="multiply"){
            //f.setAttribute('action',`/mul/${num1}/${num2}`);
            $.get(`http://localhost:5053/mul/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else if(card =="gcd"){
            //f.setAttribute('action',`/mul/${num1}/${num2}`);
            $.get(`http://localhost:5057/gcd/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else if(card =="mod"){
            //f.setAttribute('action',`/mul/${num1}/${num2}`);
            $.get(`http://localhost:5055/mod/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else if(card =="exp"){
            //f.setAttribute('action',`/mul/${num1}/${num2}`);
            $.get(`http://localhost:5056/exp/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         else{
            //f.setAttribute('action',`/div/${num1}/${num2}`);
            $.get(`http://localhost:5054/div/${num1}/${num2}`, function(responseText) {
               alert(responseText);
           });
         }
         
         return true;
      }
   </script>
   <body style="background-image:url('https://media.istockphoto.com/id/1219382595/vector/math-equations-written-on-a-blackboard.jpg?s=612x612&w=0&k=20&c=ShVWsMm2SNCNcIjuWGtpft0kYh5iokCzu0aHPC2fV4A=');">
      <div></div>
     <br><br><br>
      <div id="feedback-form">
         <h1 class="header">Arithmetic Microservices</h1>
         <form action="" method="GET" id="frm" onsubmit="return check()" class="form-group">
         <!-- Hint 1: What if input "first" and "second" had default values? -->
         Enter the First number : &nbsp;&nbsp; &nbsp;<input  type="number" class="first" name="first" value="0" required>
         <br>
         Enter the Second number: <input type="number" name="second" class="second" value="0" required>
         <br>
         Enter Operation :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select id="op" name="operation" class="operation">
            <option value="add">Addition</option>
            <option value="minus">Subtraction</option>
            <option value="multiply">Multiplication</option>
            <option value="divide">Division</option>
            <option value="gcd">GCD</option>
            <option value="mod">Modulus</option>
            <option value="exp">Exponent</option>
            
          </select>
         <br><br>
         <input id="sub" type="submit" name="submit_button">

      </form>
      <h3>
      {% for message in get_flashed_messages() %}
         {{message}}
      {% endfor %}
   </h3>
   </div>
        
   </body>
   <style>
      #feedback-form {
         width: 380px;
         margin: 0 auto;
         background-color: #fcfcfc;
         padding: 20px 50px 40px;
         box-shadow: 1px 4px 10px 1px #aaa;
         font-family: sans-serif;
       }
       
       #feedback-form * {
           box-sizing: border-box;
       }
       
       #feedback-form h2{
         text-align: center;
         margin-bottom: 30px;
       }
       
       #feedback-form input {
         margin-bottom: 15px;
       }
       
       #feedback-form input[type=text] {
         display: block;
         height: 32px;
         padding: 6px 16px;
         width: 100%;
         border: none;
         background-color: #f3f3f3;
       }
       
       #feedback-form label {
         color: #777;
         font-size: 0.8em;
       }
       
       #feedback-form input[type=checkbox] {
         float: left;
       }
       
       #feedback-form input:not(:checked) + #feedback-phone {
         height: 0;
         padding-top: 0;
         padding-bottom: 0;
       }
       
       #feedback-form #feedback-phone {
         transition: .3s;
       }
       
       #sub{
         display: block;
         margin: 20px auto 0;
         width: 150px;
         height: 40px;
         border-radius: 25px;
         border: none;
         color: #eee;
         font-weight: 700;
         box-shadow: 1px 4px 10px 1px #aaa;
         
         background: #207cca; /* Old browsers */
         background: -moz-linear-gradient(left, #207cca 0%, #9f58a3 100%); /* FF3.6-15 */
         background: -webkit-linear-gradient(left, #207cca 0%,#9f58a3 100%); /* Chrome10-25,Safari5.1-6 */
         background: linear-gradient(to right, #207cca 0%,#9f58a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
         filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207cca', endColorstr='#9f58a3',GradientType=1 ); /* IE6-9 */
       }
   </style>
</html>